server {
    server_name docs.legaldata.ltd;
    root /opt/docs/docs.legal-data.tech/web;
    index index.html index.htm index.php;
    charset utf-8;
    gzip_static on;
    ssi on;
    client_max_body_size 0;
    error_page 404 /index.php?$query_string;
    rewrite ^/(.*)/$ /$1 permanent;
    merge_slashes off;
    rewrite (.*)//+(.*) $1/$2 permanent;

    location /.well-known/dnt-policy.txt {
        try_files /dnt-policy.txt /index.php?p=/dnt-policy.txt;
    }

    server_tokens off;

    include /etc/nginx/nginx-partials/*.conf;

    location / {
        try_files $uri/index.html $uri $uri/ /index.php?$query_string;
    }

    location ^~ /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /cpresources {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ [^/]\.php(/|$) {
        try_files $uri $uri/ /index.php?$query_string;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param HTTP_PROXY "";
        fastcgi_param HTTP_HOST docs.legaldata.ltd;

        # Don't allow browser caching of dynamically generated content
        add_header Last-Modified $date_gmt;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        if_modified_since off;
        expires off;
        etag off;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }

    location ~ /\.ht {
        deny all;
    }

    sendfile off;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/legaldata.ltd/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/legaldata.ltd/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}
server {
    if ($host = docs.legaldata.ltd) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name docs.legaldata.ltd;
    return 404; # managed by Certbot


}
