<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=400" /><title>A new password has been generated for you</title><link rel="shortcut icon" href="https://tilda.ws/img/tildafavicon.ico" /><style type="text/css">	.ExternalClass {width:100%;}	img{ border:0 none; height:auto; line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;	}	a img{ border:0 none;	}	#outlook a {padding:0;}	#allrecords{ height:100% !important; margin:0; padding:0; width:100% !important; -webkit-font-smoothing: antialiased; line-height: 1.45;	}	#allrecords td{ margin:0; padding:0;	}	#allrecords ul{-webkit-padding-start:30px;}	.t-records ol,	.t-records ul{	padding-left: 20px;	margin-top: 0px;	margin-bottom: 10px;	}	@media only screen and (max-width: 600px) { .r{	width:100% !important;	min-width:400px !important;	margin-top: -1px !important; }	}	@media only screen and (max-width: 480px) { .t-emailBlock { display: block !important; padding-left: 0 !important; padding-right: 0 !important; width: 100% !important; } .t-emailBlockPadding { padding-top: 15px !important; } .t-emailBlockPadding30 { padding-top: 30px !important; } .t-emailAlignLeft { text-align: left !important; margin-left: 0 !important; } .t-emailAlignCenter { text-align: center !important; margin-left: auto !important; margin-right: auto !important; }	}	</style></head><body cellpadding="0" cellspacing="0" style="padding: 0; margin: 0; border: 0; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color: #ffffff;"><!--allrecords--><table id="allrecords" class="t-records" data-tilda-email="yes" data-tilda-project-id="6902732" data-tilda-page-id="38894714" data-tilda-page-alias="" cellpadding="0" cellspacing="0" style="width:100%; border-collapse:collapse; border-spacing:0; padding:0; margin:0; border:0;"> <tr> <td style="background-color: #ffffff; " ><!--record_mail--><table id="rec628764824" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin628764824" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628764825" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="620"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin628764825" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td align="center"> <img width="120" style="display:block; width:120px;" src="https://static.tildacdn.com/tild3861-3464-4366-b861-316365396163/Mail_ava.png" alt="logo_legal_data"> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628764826" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="639"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin628764826" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%"> <tr> <td style="text-align: left; padding: 0 0 25px;"> <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#333333;font-size:36px;line-height:1.3; padding: 0;">Dear Data Lawyer!</div> </td> </tr> <tr> <td style="text-align: left; padding: 0 0 15px;"> <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#333333;font-size:21px;line-height:1.4; padding: 0;">The password for your personal account has been successfully changed.</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628765720" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin628765720" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#555555;font-size:20px;line-height:1.4;font-weight:bold;"><span style="color: rgb(136, 136, 136);">Username:</span> {{ username }}<br /><span style="color: rgb(136, 136, 136);">New password:</span> {{ password }}</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628764828" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="618"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin628764828" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:15px;padding-bottom:0px;padding-left:30px;padding-right:30px;"><!-- Workaround: Calculate border radius for Outlook--> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;" style="margin-right: auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto;" align="left" > <tr> <td> <!--[if mso]> <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://legaldata.ltd/auth/sign-in" style="height:52px;v-text-anchor:middle;mso-wrap-style:none;mso-position-horizontal:center;" arcsize="18%" stroke="f" fillcolor="#3661eb"> <w:anchorlock/> <center style="text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff;"> Enter to Legal Data </center> </v:roundrect> <![endif]--> <!--[if !mso]--> <a style="display: table-cell; text-decoration: none; padding: 15px 30px; font-size: 15px; text-align: center; font-weight: bold; font-family:Helvetica Neue, Helvetica, Arial, sans-serif; width: 100%;color:#ffffff; border:0px solid ; background-color:#3661eb; border-radius: 6px;" href="https://legaldata.ltd/auth/sign-in"> Enter to Legal Data </a> <!--[endif]--> </td> </tr> </table> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628764829" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin628764829" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;">If you have any questions or concerns, please don't hesitate to contact our customer support team at <a href="mailto:support@legal-data.tech" style="color: rgb(54, 97, 235); border-bottom: 1px solid rgb(54, 97, 235); box-shadow: none; text-decoration: none;">support@legal-data.tech</a>. We are always here to help you!</div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628764830" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="322"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin628764830" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:45px;padding-bottom:0px;padding-left:30px;padding-right:30px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;"> <tr> <td style="width:100%; "> <img width="540" align="center" style="width: 100%; height: auto;" src="https://static.tildacdn.com/tild6439-6434-4537-a263-613338633736/Letter_picture_2.png" imgfield="img" alt="picture_main_search"> </td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628764831" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="329"> <tr> <td style="padding-left:15px; padding-right:15px; background-color:#ffffff;"> <table id="recin628764831" class="r" style="margin: 0 auto;background-color:#ffffff;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:0px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%;"> <tr> <td style="text-align: left; padding: 0 0 0;"> <div style="margin-right: auto; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#444444;font-size:20px;line-height:1.4;"><em>Best regards,</em><br /><em>Legal Data Team</em></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628764832" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="628"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin628764832" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:30px;padding-bottom:45px;padding-left:30px;padding-right:30px;"> <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%; margin-right: auto;table-layout: fixed;"> <tr> <td> <table border="0" cellpadding="0" cellspacing="0" style="margin-right: auto;table-layout: fixed;" align="left"> <tr> <td align="center" style="width: 34px; height: 34px; padding-right: 18px;"> <a style="text-decoration: none;" href="https://www.facebook.com/profile.php?id=100091630061330"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_fb.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding-right: 18px;"> <a style="text-decoration: none;" href="https://www.instagram.com/legaldata_ai"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_instagram.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding-right: 18px;"> <a style="text-decoration: none;" href="https://www.linkedin.com/company/legal-data-tech"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_linkedin.png"> </a> </td> <td align="center" style="width: 34px; height: 34px; padding-right: 18px;"> <a style="text-decoration: none;" href="https://t.me/Legal_Data_cases"> <img width="34" style="display: block; width: 34px; max-width: 34px;" src="https://static.tildacdn.com/img/soc/t_ico_telegram.png"> </a> </td> </tr> </table> </td> </tr> <tr> <td style="text-align: left; padding-top: 38px;"> <div style="margin-right: auto; font-weight: normal; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; color:#a1a1a1;font-size:14px;line-height:1.5;max-width:450px;">© 2023 Legal Data Ltd. All rights reserved<br />Company number 14787039<br />Registered office address: Monomark House, 27 Old Gloucester Street, London, England, WC1N 3AX<br />Tel.: <a href="tel:+447456455620" target="_blank" rel="noreferrer noopener" style="color: rgb(54, 97, 235); border-bottom: 1px solid rgb(54, 97, 235); box-shadow: none; text-decoration: none;"><strong>+44 7456 455620</strong></a><br />E-mail: <a href="mailto:info@legal-data.tech" target="_blank" rel="noreferrer noopener" style="color: rgb(54, 97, 235); border-bottom: 1px solid rgb(54, 97, 235); box-shadow: none; text-decoration: none;"><strong>info@legal-data.tech</strong></a></div> </td> </tr> </table></td></tr></table> </td> </tr></table><!--/record--><!--record_mail--><table id="rec628764833" style="width:100%; border-collapse:collapse; border-spacing:0; margin:0; border:0;" cellpadding="0" cellspacing="0" data-record-type="619"> <tr> <td style="padding-left:15px; padding-right:15px; "> <table id="recin628764833" class="r" style="margin: 0 auto;border-spacing: 0;width:600px;" align="center"><tr><td style="padding-top:0px;padding-bottom:0px;padding-left:0;padding-right:0;"><table valign="top" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;"> <tr> <td style="height:30px;" height="30px"></td> </tr> </table> </td></tr></table> </td> </tr></table><!--/record--> </td> </tr></table><!--/allrecords--></body></html>
